*{
    margin:0;
    padding:0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
body,html,.wrap{
    width:100%;
    height: 100%;
}
.wrap{
    display: flex;
    flex-direction: column;
}
header{
    width:100%;
    height: 98/75rem;
    background: blue;
    line-height: 98/75rem;
    display: flex;
    justify-content: space-around;
    background: #C4493C;
    color:#fff;
    font-size: 40/75rem;
    input{
        border:none;
        border-radius: 50/75rem;
        height: 80/75rem;
        margin-top:10/75rem;
        width:60%;
        text-align: center;
    }

}
section{
    flex:1;
    overflow: hidden;
    overflow-y: scroll;
    ul{
        width:100%;
        height:98/75rem;
        display: flex;
        justify-content: space-around;
        line-height: 98/75rem;
        font-size: 40/75rem;
        .action{
            color:#C3473A;
        }
    }
    .banner{
        width:100%;
        height: 300/75rem;
        img{
            width:100%;
        }
    }
    .nav{
        width:100%;

        display: flex;
        justify-content: space-around;
        dt{
            padding:20/75rem;
            img{
                width:100%;
            }
        }
        dd{
            font-size: 30/75rem;
            text-align: center;
        }
    }
}
footer{
    width:100%;
    height: 120/75rem;
    background: #353434;
    line-height: 98/75rem;
    ul{
        width:100%;
        display: flex;
        justify-content: space-around;
        li a{
            color:#fff;
            font-size: 35/75rem;
            
        }
    }
}